name=7Semi ENS210
version=1.0.0
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=ENS210 temperature and humidity sensor library for Arduino.
paragraph=High-accuracy ENS210 temperature and humidity sensor library with CRC validation, single-shot and continuous modes, and Kelvin/Celsius/Fahrenheit/Absolute humidity calculations. Optimized for ESP32, AVR, and other Arduino-compatible platforms.
category=Sensors
url=hhttps://7semi.com/ens210-humidity-and-temperature-sensor-breakout
architectures=*
depends=Wire
license=MIT